spring.application.name=alpez

server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/dbbituin
#
#spring.datasource.username=root
#spring.datasource.password=password

# OAuth2 configuration with direct values instead of environment variables
spring.security.oauth2.client.registration.google.client-id=1007837190114-7sp9fgu80mmjstfbik9fv0fedik41cf2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# Only request the minimal scopes needed for authentication
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Google OAuth2 provider configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
# Default profile is dev (MySQL)
spring.profiles.active=dev

server.error.include-stacktrace=never
