spring.application.name=IT342-BituinDestination
#spring.application.name=alpez

server.port=8080

#Mao ni pangalan sa atoa schema
spring.datasource.url=jdbc:mysql://localhost:3306/dbalpez

#Setup database login credentials, USE YOUR CREDENTIALS (MYSQL WORKBENCH GAMIT)
#regis database credentials
spring.datasource.username=root
spring.datasource.password=Lawrence_217

#alpez database credentials
#spring.datasource.username=root
#spring.datasource.password=0913199518

#USE YOUR GOOGLE ID AND SECRET
#aplez client-id and secret

#regis client-id and secret

spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/contacts,https://www.googleapis.com/auth/contacts.readonly,profile

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never
